apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-09-10T10:38:50Z"
  generateName: frontend-
  labels:
    tier: frontend
  name: frontend-q7whm
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: frontend
    uid: 88d9b65f-48c6-486d-8c75-693a7df78b91
  resourceVersion: "21821"
  selfLink: /api/v1/namespaces/default/pods/frontend-q7whm
  uid: ddc67f5d-098f-4d33-a129-b135ff4e7fbf
spec:
  containers:
  - image: gcr.io/google_samples/gb-frontend:v3
    imagePullPolicy: IfNotPresent
    name: php-redis
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-n6t6g
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-n6t6g
    secret:
      defaultMode: 420
      secretName: default-token-n6t6g
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-09-10T10:38:50Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-09-10T10:39:34Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-09-10T10:39:34Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-09-10T10:38:50Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://208575fe4073f97a9fd453af125eee531f643bafdd9e9d23ba11032d32975401
    image: gcr.io/google_samples/gb-frontend:v3
    imageID: docker-pullable://gcr.io/google_samples/gb-frontend@sha256:50b22839aaf6a18586d6751e8963cf684c27b9873ca926df22cdf88ed4452615
    lastState: {}
    name: php-redis
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2020-09-10T10:39:33Z"
  hostIP: 192.168.99.100
  phase: Running
  podIP: 172.17.0.6
  podIPs:
  - ip: 172.17.0.6
  qosClass: BestEffort
  startTime: "2020-09-10T10:38:50Z"
